

.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 60ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    gap: 10px 20px;

    position: relative;
}

.empresa-ano{
    position: absolute;
    left: -100px ;
    top: 20px;
    width: 80px;
    /* background-color: #b7f82995;  */
    text-align: right;
}

.empresas::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background-image: linear-gradient(#b6f829, #c7dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
    
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;

}

.empresa-habilidades li{
    background-color: #fff;
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 5px;
    padding: 5px 10px;
}

@media(max-width:600px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: #141414;
    }

    .empresas{
        grid-template-columns: 1fr;
    }

    .empresa-ano{
        position: initial;
        width: 0px;
        text-align: left;
        /* order: 1; */
    }


}


